<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anwedd Media</title>
    <link rel="stylesheet" href="style.css">
    
    
    <style>
.navbar {
display: flex;
justify-content: center;
background-color: #333;
}
.navbar a {
color: white;
padding: 14px 20px;
text-decoration: none;
text-align: center;
}
</style>
    
    
    
    
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
    
  background-image: src="/trunked/01www/img/backing.jpg" alt="");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>
    
    
    

    
    
    
<div class="bgimg-1">
        <div class="navbar">
        <a href="#home">Home</a>
        <a href="#working">Working</a>
        <a href="#photography">Photography</a>
        <a href="#journal">Journal</a>
        <a href="#misc">Misc</a>
        <a href="#links">Linkage</a>
    </div>
  <div class="caption">

<img src="/trunked/01www/img/logo.gif" alt="" position="center", "top">
<BR>
2.9 - Hello ladies and germs.  Stanky gonna stank...
  </div>
</div>










</body>
</html>